# ============================================
# KLY GROUPE SAV - Configuration Frontend
# ============================================

# API Backend URL
VITE_API_URL=http://localhost:3000/api

# WebSocket URL
VITE_SOCKET_URL=http://localhost:3000

# EmailJS Configuration (pour mode fallback)
VITE_EMAILJS_SERVICE_ID=service_f9o6p55
VITE_EMAILJS_TEMPLATE_ID=template_ddd0b14
VITE_EMAILJS_PUBLIC_KEY=m4DEH69V5eHaK2r2_

# Google Gemini API (pour le chatbot)
VITE_GEMINI_API_KEY=AIzaSyDRmGvGn8_ua-9NFJgPmhDBQm76b5hYYp0
